noskhe_Admin/noskhe_Admin/Views/Pharmacy/AllPharmacys/AllPharmacy.xaml

<UserControl x:Class="noskhe_Admin.Views.Pharmacy.AllPharmacys.AllPharmacy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noskhe_Admin.Views.Pharmacy.AllPharmacys"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 10" Cursor="Hand" MouseLeftButtonUp="Reload_MouseLeftButtonUp">
                <materialdesign:PackIcon Kind="Reload" Height="40" Width="40" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50 0 50 0">
                <TextBlock Text="Find User : " FontSize="20" Foreground="Gray" Margin="0 5 20 0"/>
                <TextBox TextAlignment="Center" x:Name="SearchContent" Width="300" Margin="0 0 0 0" materialdesign:HintAssist.Hint="Username" FontSize="20" Foreground="Gray" TextChanged="SearchContent_TextChanged"/>                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 20 20">
            <DataGrid x:Name="XDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Path=AllPharmacyVM.AllPharmacyModel}" IsReadOnly="True" Foreground="Black" FlowDirection="RightToLeft" FontFamily="IRANSans"/>
        </Grid>
    </Grid>
</UserControl>

