noskhe_Admin/noskhe_Admin/Views/Pharmacy/NewPharmacy/NewPharmacy.xaml

<UserControl x:Class="noskhe_Admin.Views.Pharmacy.NewPharmacys.NewPharmacy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noskhe_Admin.Views.Pharmacy.AllPharmacys"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Grid.RowSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0 20 0 0" Grid.Row="0" HorizontalAlignment="Center" Header="General Data">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBox x:Name="PharmacyName" FontSize="15" FontFamily="IRANSans" Margin="0 0 0 15" Width="350" materialdesign:HintAssist.Hint="Enter Name" Foreground="Black" TabIndex="1"/>
                    <TextBox x:Name="PharmacyPhone" FontSize="15" FontFamily="IRANSans" Margin="0 15 0 15" Width="350" materialdesign:HintAssist.Hint="Enter Phone" Foreground="Black" TabIndex="2"/>
                    <TextBox x:Name="PharmacyPho2ne" FontSize="15" FontFamily="IRANSans" Margin="0 15 0 15" Width="350" materialdesign:HintAssist.Hint="Enter Phone" Foreground="Black" TabIndex="3"/>
                    <TextBox x:Name="PharmacyPhon2e" FontSize="15" FontFamily="IRANSans" Margin="0 15 0 15" Width="350" materialdesign:HintAssist.Hint="Enter Phone" Foreground="Black" TabIndex="4"/>
                    <TextBox x:Name="PharmacyPho3n2e" FontSize="15" FontFamily="IRANSans" Margin="0 15 0 15" Width="350" materialdesign:HintAssist.Hint="Enter Phone" Foreground="Black" TabIndex="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 20 0 0" Grid.Row="1" HorizontalAlignment="Center" Header="Nessecery Data" Grid.Column="1">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBox x:Name="PharmacyUsername" FontSize="15" FontFamily="IRANSans" Margin="0 0 0 15" Width="350" materialdesign:HintAssist.Hint="Enter Username" Foreground="Black"/>
                    <PasswordBox x:Name="PharmacyPassword1" FontSize="15" FontFamily="IRANSans" Margin="0 15 0 15" Width="350" materialdesign:HintAssist.Hint="Enter Password" Foreground="Black"/>
                    <PasswordBox x:Name="PharmacyPassword2" FontSize="15" FontFamily="IRANSans" Margin="0 15 0 15" Width="350" materialdesign:HintAssist.Hint="Re Enter Password" Foreground="Black"/>
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>

