noskhe_Admin/noskhe_Admin/Views/Pharmacy/AddMedi.xaml

<UserControl x:Class="noskhe_Admin.Views.Pharmacy.AddMedi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noskhe_Admin.Views.Pharmacy.AddMedi"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Grid.RowSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1">
            <GroupBox Grid.Row="0" HorizontalAlignment="Center" Header="General Data">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBox x:Name="MediName" FontSize="15" FontFamily="IRANSans" Margin="0 0 0 15" Width="350" materialdesign:HintAssist.Hint="Name" Foreground="Black" TabIndex="1"/>
                    <TextBox x:Name="PharmacyPhone" FontSize="15" FontFamily="IRANSans" Margin="0 15 0 15" Width="350" materialdesign:HintAssist.Hint="1" IsEnabled="False" Foreground="Black" TabIndex="2"/>                    
                </StackPanel>                
            </GroupBox>
            <Button Content="Add" VerticalAlignment="Bottom" Click="Button_Click" Margin="400 0 400 30"/>
        </Grid>

    </Grid>
</UserControl>

