noskhe_Admin/noskhe_Admin/Views/Pharmacy/ShowAllMedicion.xaml

<UserControl x:Class="noskhe_Admin.Views.Pharmacy.ShowAllMedicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noskhe_Admin.Views.Pharmacy"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Grid.RowSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1">
            <GroupBox Grid.Row="0" HorizontalAlignment="Center" Header="General Data"  Width="836">
                <ScrollViewer>
                    <StackPanel Margin="10 0 0 40" Orientation="Vertical" x:Name="Xpanel">

                        <Grid Grid.Row="1" Margin="10 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Type" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="(تومان)" Foreground="Gray" FontWeight="UltraBlack" FontSize="8" VerticalAlignment="Center"/>
                                <TextBlock Text="قیمت" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                                <TextBlock Text="نام دارو" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">
                                <TextBlock Text="ردیف" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Separator Margin="0 5" Grid.ColumnSpan="4" Grid.Row="1"/>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <Button Content="Search" VerticalAlignment="Bottom" Click="Button_Click" Margin="400 0 400 10"/>
        </Grid>

    </Grid>
</UserControl>

