noskhe_Admin/noskhe_Admin/Views/Pharmacy/ShowDrug.xaml

<UserControl x:Class="noskhe_Admin.Views.Pharmacy.ShowDrug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noskhe_Admin.Views.Pharmacy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel x:Name="Xpanel" Orientation="Vertical">        
        <Grid Grid.Row="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="Type" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="(تومان)" Foreground="Gray" FontWeight="UltraBlack" FontSize="8" VerticalAlignment="Center"/>
                <TextBlock Text="قیمت" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                <TextBlock x:Name="Nametext" Foreground="Gray" FontWeight="UltraBlack" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">
                <TextBlock x:Name="Number" Foreground="Gray" FontWeight="UltraBlack" FontSize="11" VerticalAlignment="Center"/>
            </StackPanel>
            <Separator Margin="0 5" Grid.ColumnSpan="4" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</UserControl>
