noskhe_Admin/noskhe_Admin/MainWindow.xaml

<Window x:Class="noskhe_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:noskhe_Admin"
        mc:Ignorable="d"
        Title=" Noskhe-Administrator" Height="700" Width="1200" Background="Wheat" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainGrid" Visibility="Hidden" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid x:Name="GridMenu" Grid.Column="0" Grid.Row="0" Width="60" HorizontalAlignment="Left" Background="#FF5365A6" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <StackPanel>
                    <!--Top Menu Control Button-->
                    <Grid Height="150" Background="White">
                        <!--close Menu Button-->
                        <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                            <materialdesign:PackIcon Kind="ArrowLeft" Foreground="#FF5743B0" Width="25" Height="25"/>
                        </Button>
                        <!--open Menu Button-->
                        <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                            <materialdesign:PackIcon Kind="Menu" Foreground="#FF5743B0" Width="25" Height="25"/>
                        </Button>
                    </Grid>

                    <!--left Button list Menu-->
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF999BB5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <!--DateTravels Button-->
                        <ListViewItem x:Name="DateTravelsMenuButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Buffer" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text=""  FontSize="15" VerticalAlignment="Center" Margin="20 10" FontFamily="IRANSans"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--DayTravels Button-->
                        <ListViewItem x:Name="DayTravelsMenuButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Table" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="" FontFamily="IRANSans" FontSize="15" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Places Button-->
                        <ListViewItem x:Name="PlacesMenuButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="AccountLocation" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="" FontFamily="IRANSans" FontSize="15" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Users Button-->
                        <ListViewItem x:Name="UsersMenuButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="AccountSettings" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="" FontSize="15" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Profile Button-->
                        <ListViewItem x:Name="ProfileMenuButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Account" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="" FontSize="15" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--Settings Button-->
                        <ListViewItem x:Name="SettingsMenuButton" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Settings" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="" FontFamily="IRANSans" FontSize="15" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>



        </Grid>
        <Grid x:Name="LoginGrid" Visibility="Visible" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Sign In Page" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 90"/>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Username : " FontSize="20" Margin="0 5 20 0"/>
                    <TextBox x:Name="Username" Width="400" TextAlignment="Center" FontSize="18" Margin="0 0 0 5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Password : " FontSize="20" Margin="0 5 26 0"/>
                    <PasswordBox x:Name="Password" Width="400" TextBlock.TextAlignment="Center" FontSize="18" Margin="0 0 0 5"/>
                </StackPanel>
                <Button x:Name="SignInButton" Content="Sign in" FontSize="16" Width="200" Height="50" HorizontalAlignment="Right" Margin="30" Click="SignInButton_Click"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="BottonBar" Grid.Row="1" Background="#FF007ACC">
            <TextBlock Foreground="White" Text="© Copyright       Noskhe Team - Desktop Administrator Application" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </Grid>

    </Grid>

</Window>
